<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB APIs</title>
  
  

  <style>
    
    :root{ 
 --white-color:#f1f1f1;
 --dark-color:#222;

    }

    .card{
border:thin solid var(--dark-color);
padding: 1rem;
}

.card{
  display: inline-block;
  background-color: var(--dark-color);
  color: var(--white-color);
}

.card figcaption {
  padding: 1rem;
}

.rotate-45{
  transform: rotate(45 deg);
}

.rotate-135{
  transform: rotate(135 deg);
}

.opacity-80{
  opacity: 8;
}

.sepia{
  filter: sepia(1);
}

.eventos-flujo div{
  padding: 4rem;
  font-size: 2rem;
  text-align: center;
}

.uno{
  background-color: yellow;
}

.dos{
  background-color: gold;

}

.tres {
  background-color: lightyellow;
}



  </style>


</head>

<body>
  <h1>WEB APIs</h1>
  <h2>DOM: Document Object Model</h2>
  <h2>BOM: Browser Object Model</h2>
  <h2>CSSOM: CSS Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc..</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3> Manejo del Dom</h3>
  <p id="que-es">
    Liga Deportiva Universitaria, conocido también como
     Liga de Quito, simplemente Liga, o por sus siglas LDU
     , es un club deportivo ecuatoriano, 
     originario de la ciudad de Quito. 
     Fue fundado el 11 de enero de 1930, aunque sus
      actividades iniciaron el 23 de octubre de 1918 
      como un equipo deportivo estudiantil de la 
      Universidad Central del Ecuador (UCE), llamado Club
       Universitario.
  </p>
<nav id="menu">
    <ul>
        <li><a href="#">seccion 1</a></li>
        <li><a href="#">seccion 2</a></li>
        <li><a href="#">seccion 3</a></li>
        <li><a href="#">seccion 4</a></li>
        <li><a href="#">seccion 5</a></li>
    </ul>
</nav> 
 <input type="text" name="nombre" placeholder="Nombre">
 <a class="link-dom" href="dom.html" style="background-color: chartreuse; color:black;" data-description="Document Object Model">DOM</a>
 <section> class="cards"

  <figure class="card">
    <img src="https://placeimg.com/200/200/tech" alt="Tech">
<figcaption>Tech</figcaption>

 </figure>

 <figure class="card">
    <img src="https://placeimg.com/200/200/nature" alt="Nature">
<figcaption>Nature</figcaption>

 </figure>

 <figure class="card">
    <img src="https://placeimg.com/200/200/animals" alt="Animals">
<figcaption>Animals</figcaption>

 </figure>

 <figure class="card">
    <img src="https://placeimg.com/200/200/people" alt="People">
<figcaption>People</figcaption>

 </figure>

 <figure class="card">
    <img src="https://placeimg.com/200/200/arch" alt="Arch">
<figcaption>Arch</figcaption>

 </figure>
 </section>
 
 <template id = "template-card"> 
<figure class="card">
  <img>
  <figcaption>

  </figcaption>
</figure>

 </template>
 <h4> MANEJO DE EVENTOS </h4>
 <button onclick='holaMundo()'>Evento con atrubuto HTML</button>
<br><br>
<button id="evento-semantico"> EVENTO CON MANEJADOR SEMANTICO</button>

<br><br>
<button id="evento-multiple"> EVENTO CON MANEJADOR multiple</button>

<br><br>
<button id="evento-remover"> removiendo eventos con manejadores multiples</button>
 
<br></br>

<h4>Flujo de Eventos</h4>
<section class="eventos-flujo">
  <div class="uno">
    1
    <div class="dos">
      2
      <div class="tres">
        3
        <a href="https://www.facebook.com/franccine.guerrero" target="_blanck" rel="noopener"> francineguerrero.com</a>
      </div>
    </div>
  </div>
</section>
<h3 style=" width: 2000px;">MANEJO DEL BOM</h3>\
<br> <br>
<button id="abrir-ventana"> Abrir ventana</button>
<br><br>
<button id ="cerrar-ventana"> Cerrar Ventana</button>
<br><br>
<button id = "imprimir-ventana"> Imprimir Ventana</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <script src="dom.js"></script>
</body>

</html>